<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
 margin-top:150px;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

li a:hover {
  background-color:powderblue;
}
</style>
</head>
<body>
<ul>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
  
  


	
<h2 style="text-align:center;margin-top:100px;margin-bottom:350px:;color:brown; font-size:35px;"> Gallery</h2>

<div class="row">
  <div class="column3"  style="margin-top:50px;"  >
    <img src="img/89.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	
	</div>
	
	<div class="row">
  <div class="column3" style="margin-top:50px;"  >
    <img src="img/student.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	
	</div>
  <div class="column3" style="margin-top:50px;"  >
    <img src="img/91.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	
	<div class="column3" >
    <img src="img/503.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	
  <div class="column3" >
    <img src="img/501.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	</div>
	
  <div class="column3" >
    <img src="img/92.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	
	<div class="column3" >
    <img src="img/93.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	 <div class="column3" >
    <img src="img/94.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	 <div class="column3" >
    <img src="img/95.jpg" style="width:96%;height:370px;border-radius:5%;">
	<p><center>Python 3.9 [ CBSE 2021-22 ]</p>
	 </div>
	   </div>
	 
	 


<footer>
<p style="background-color:orange;font-size:20px;padding:19px;margin-top:150px;text-align:center;"><b>@ShriDurgaTechnicalProduction</b></p>
	
</footer>	
	
	





</body>
</html>

